SERF_NODE=<SERF_NODE>                 # default: $HOSTNAME
SERF_BIND=<SERF_BIND>                 # default: $(get-ip.sh)
SERF_RPC_ADDR=<SERF_RPC_ADDR>         # default: "0.0.0.0:7373"
SERF_AUTH_KEY=<SERF_AUTH_KEY>         # default: "none"
SERF_TAG=<role1=value1 role2=value2>  # default: "none"
